<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.MainActivity">

    <include layout="@layout/nav_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
    <FrameLayout
        android:id="@+id/main_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="?attr/actionBarSize"
        />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/main_navigation_menu"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:itemIconSize="22dp"
        android:layout_gravity="bottom"
        app:itemIconTint="@drawable/item_selected_color_toggle"
        app:itemTextColor="@drawable/item_selected_color_toggle"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/main_menu"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>